<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }}</title>
    {% if framework == "bootstrap" %}
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
        crossorigin="anonymous"
        />
        <style>
            body {
                font-family: Courier;
            }
            #file-table tbody tr.selected td {
                background-color: #0dcaf0;
                color: white;
            }
            #report-table tbody tr.selected td {
                background-color: #0dcaf0;
                color: white;
            }
            .btn-small {
                padding: 0.25rem 0.5rem;
                font-size: 0.75rem;
            }
            .ajaxLoading {  
                cursor: progress !important;  
            }
        </style>
    {% else %}
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css"
        />
        <style>
        body {
            font-family: Courier;
        }

        .tag {
            cursor: pointer;
        }
        .ajaxLoading {  
            cursor: progress !important;  
        }
        </style>
    {% endif %}
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.1.96/css/materialdesignicons.css"
      integrity="sha512-lD1LHcZ8tFHvMFNeo6qOLY/HjzSPCasPJOAoir22byDxlZI1R71S5lZel8zRL2TZ+Dut1wOHfYgSU2lHXuL00w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    {% block content %} {% endblock %}
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  {% block jscript %} {% endblock %}
</html>
