# Experiments to do:

# Bagging
# Random Forest

# Odte
# Random Forest
#ODTE_accuracy_slurm_0202_1.sh, ODTE&ODTE Random Forest rbf-best&{"n_jobs": 10, "n_estimators": 100, "max_features": "sqrt", "max_samples": 0.75, "be_hyperparams":  "{\"kernel\": \"rbf\", \"splitter\": \"best\", \"max_features\": \"sqrt\"}"}
#ODTE_accuracy_slurm_0202_2.sh, ODTE&ODTE Random Forest linear-best&{"n_jobs": 10, "n_estimators": 100, "max_features": "sqrt", "max_samples": 0.75, "be_hyperparams":  "{\"kernel\": \"linear\", \"splitter\": \"best\", \"max_features\": \"sqrt\"}"}
#ODTE_accuracy_slurm_0202_3.sh, ODTE&ODTE Random Forest rbf-random&{"n_jobs": 10, "n_estimators": 100, "max_features": "sqrt", "max_samples": 0.75, "be_hyperparams":  "{\"kernel\": \"rbf\", \"splitter\": \"random\", \"max_features\": \"sqrt\"}"}
#ODTE_accuracy_slurm_0202_4.sh, ODTE&ODTE Random Forest linear-random&{"n_jobs": 10, "n_estimators": 100, "max_features": "sqrt", "max_samples": 0.75, "be_hyperparams":  "{\"kernel\": \"linear\", \"splitter\": \"random\", \"max_features\": \"sqrt\"}"}
#ODTE_accuracy_slurm_0202_5.sh, ODTE&ODTE Random Forest rbf-trandom&{"n_jobs": 10, "n_estimators": 100, "max_features": "sqrt", "max_samples": 0.75, "be_hyperparams":  "{\"kernel\": \"rbf\", \"splitter\": \"trandom\", \"max_features\": \"sqrt\"}"}
#ODTE_accuracy_slurm_0202_6.sh, ODTE&ODTE Random Forest linear-trandom&{"n_jobs": 10, "n_estimators": 100, "max_features": "sqrt", "max_samples": 0.75, "be_hyperparams":  "{\"kernel\": \"linear\", \"splitter\": \"trandom\", \"max_features\": \"sqrt\"}"}
# Pseudo Random Forest
#ODTE&ODTE pseudo Random Forest rbf-best max_features-sqrt&{"n_jobs": 10, "n_estimators": 100, "max_features": "sqrt" "be_hyperparams":  "{\"kernel\": \"rbf\", \"splitter\": \"best\", \"max_features\": \"sqrt\"}"}
#ODTE&ODTE pseudo Random Forest linear-best max_features-sqrt&{"n_jobs": 10, "n_estimators": 100, "max_features": "sqrt", "be_hyperparams":  "{\"kernel\": \"linear\", \"splitter\": \"best\", \"max_features\": \"sqrt\"}"}
#ODTE&ODTE pseudo Random Forest rbf-random max_features-sqrt&{"n_jobs": 10, "n_estimators": 100, "max_features": "sqrt", "be_hyperparams":  "{\"kernel\": \"rbf\", \"splitter\": \"random\", \"max_features\": \"sqrt\"}"}
#ODTE&ODTE pseudo Random Forest linear-random max_features-sqrt&{"n_jobs": 10, "n_estimators": 100, "max_features": "sqrt", "be_hyperparams":  "{\"kernel\": \"linear\", \"splitter\": \"random\", \"max_features\": \"sqrt\"}"}
#ODTE&ODTE pseudo Random Forest rbf-trandom max_features-sqrt&{"n_jobs": 10, "n_estimators": 100, "max_features": "sqrt", "be_hyperparams":  "{\"kernel\": \"rbf\", \"splitter\": \"trandom\", \"max_features\": \"sqrt\"}"}
#ODTE&ODTE pseudo Random Forest linear-trandom max_features-sqrt&{"n_jobs": 10, "n_estimators": 100, "max_features": "sqrt", "be_hyperparams":  "{\"kernel\": \"linear\", \"splitter\": \"trandom\", \"max_features\": \"sqrt\"}"}
#ODTE&ODTE pseudo Random Forest rbf-best max_samples-0.75&{"n_jobs": 10, "n_estimators": 100, "max_samples": 0.75, "be_hyperparams":  "{\"kernel\": \"rbf\", \"splitter\": \"best\", \"max_features\": \"sqrt\"}"}
#ODTE&ODTE pseudo Random Forest linear-best max_samples-0.75&{"n_jobs": 10, "n_estimators": 100, "max_samples": 0.75, "be_hyperparams":  "{\"kernel\": \"linear\", \"splitter\": \"best\", \"max_features\": \"sqrt\"}"}
#ODTE&ODTE pseudo Random Forest rbf-random max_samples-0.75&{"n_jobs": 10, "n_estimators": 100, "max_samples": 0.75, "be_hyperparams":  "{\"kernel\": \"rbf\", \"splitter\": \"random\", \"max_features\": \"sqrt\"}"}
#ODTE&ODTE pseudo Random Forest linear-random max_samples-0.75&{"n_jobs": 10, "n_estimators": 100, "max_samples": 0.75, "be_hyperparams":  "{\"kernel\": \"linear\", \"splitter\": \"random\", \"max_features\": \"sqrt\"}"}
#ODTE&ODTE pseudo Random Forest rbf-trandom max_samples-0.75&{"n_jobs": 10, "n_estimators": 100, "max_samples": 0.75, "be_hyperparams":  "{\"kernel\": \"rbf\", \"splitter\": \"trandom\", \"max_features\": \"sqrt\"}"}
#ODTE&ODTE pseudo Random Forest linear-trandom max_samples-0.75&{"n_jobs": 10, "n_estimators": 100, "max_samples": 0.75, "be_hyperparams":  "{\"kernel\": \"linear\", \"splitter\": \"trandom\", \"max_features\": \"sqrt\"}"}
#
# kernel liblinear Random Forest and pseudo Random Forest
# RF
#ODTE_accuracy_pbs_0209_1.sh, ODTE&ODTE Random Forest liblinear-best max_features-sqrt&{"n_jobs": 10, "n_estimators": 100, "max_features": "sqrt", "max_samples": 0.75, "be_hyperparams":  "{\"kernel\": \"liblinear\", \"splitter\": \"best\", \"multiclass_strategy\": \"ovr\"}"}
#ODTE_accuracy_pbs_0209_2.sh, ODTE&ODTE Random Forest liblinear-random max_features-sqrt&{"n_jobs": 10, "n_estimators": 100, "max_features": "sqrt", "max_samples": 0.75, "be_hyperparams":  "{\"kernel\": \"liblinear\", \"splitter\": \"random\", \"multiclass_strategy\": \"ovr\"}"}
#ODTE_accuracy_pbs_0209_3.sh, ODTE&ODTE Random Forest liblinear-trandom max_features-sqrt&{"n_jobs": 10, "n_estimators": 100, "max_features": "sqrt", "max_samples": 0.75, "be_hyperparams":  "{\"kernel\": \"liblinear\", \"splitter\": \"trandom\", \"multiclass_strategy\": \"ovr\"}"}
# pseudo RF
#ODTE_accuracy_pbs_0209_4.sh, ODTE&ODTE pseudo Random Forest liblinear-best max_samples-sqrt&{"n_jobs": 10, "n_estimators": 100, "max_samples": 0.75, "be_hyperparams":  "{\"kernel\": \"liblinear\", \"splitter\": \"best\", \"multiclass_strategy\": \"ovr\"}"}
#ODTE_accuracy_pbs_0209_5.sh, ODTE&ODTE pseudo Random Forest liblinear-random max_samples-sqrt&{"n_jobs": 10, "n_estimators": 100, "max_samples": 0.75, "be_hyperparams":  "{\"kernel\": \"liblinear\", \"splitter\": \"random\", \"multiclass_strategy\": \"ovr\"}"}
#ODTE_accuracy_pbs_0209_6.sh, ODTE&ODTE pseudo Random Forest liblinear-trandom max_samples-sqrt&{"n_jobs": 10, "n_estimators": 100, "max_samples": 0.75, "be_hyperparams":  "{\"kernel\": \"liblinear\", \"splitter\": \"trandom\", \"multiclass_strategy\": \"ovr\"}"}
#ODTE_accuracy_pbs_0209_7.sh, ODTE&ODTE pseudo Random Forest liblinear-best max_features-sqrt&{"n_jobs": 10, "n_estimators": 100, "max_features": "sqrt", "be_hyperparams":  "{\"kernel\": \"liblinear\", \"splitter\": \"best\", \"multiclass_strategy\": \"ovr\"}"}
#ODTE_accuracy_pbs_0209_8.sh, ODTE&ODTE pseudo Random Forest liblinear-random max_features-sqrt&{"n_jobs": 10, "n_estimators": 100, "max_features": "sqrt", "be_hyperparams":  "{\"kernel\": \"liblinear\", \"splitter\": \"random\", \"multiclass_strategy\": \"ovr\"}"}
#ODTE_accuracy_pbs_0209_9.sh, ODTE&ODTE pseudo Random Forest liblinear-trandom max_features-sqrt&{"n_jobs": 10, "n_estimators": 100, "max_features": "sqrt", "be_hyperparams":  "{\"kernel\": \"liblinear\", \"splitter\": \"trandom\", \"multiclass_strategy\": \"ovr\"}"}# RF
	

