---------------------------------------------------------------------
Friedman test, objetive maximize output variable f1_macro. Obtained p-value: 1.3389e-15
Chi squared with 4 degrees of freedom statistic: 75.8163
Test rejected: p-value: 1.3389e-15 < 0.0500
---------------------------------------------------------------------
Control post hoc test for output f1_macro
Adjust method: Holm

Control method: STree
p-values:
            SVC	0.7015
           Wodt	0.0160
           Cart	0.0000
      ExtraTree	0.0000
---------------------------------------------------------------------
$testMultiple
          classifier       pvalue     rank win tie loss
STree          STree           NA 2.030612  NA  NA   NA
SVC              SVC 7.014781e-01 2.153061  17  11   21
Wodt            Wodt 1.603472e-02 2.877551  39   0   10
Cart            Cart 4.231440e-06 3.571429  41   0    8
ExtraTree  ExtraTree 1.028478e-12 4.367347  43   0    6

