---------------------------------------------------------------------
Friedman test, objetive maximize output variable accuracy. Obtained p-value: 1.0145e-40
Chi squared with 6 degrees of freedom statistic: 201.2777
Test rejected: p-value: 1.0145e-40 < 0.0500
---------------------------------------------------------------------
Control post hoc test for output accuracy
Adjust method: Holm

Control method: ODTE
p-values:
          STree	1.0000
            SVC	1.0000
          TBRaF	0.3857
           Wodt	0.0000
           Cart	0.0000
      ExtraTree	0.0000
---------------------------------------------------------------------
$testMultiple
          classifier       pvalue     rank win tie loss
ODTE            ODTE           NA 2.336735  NA  NA   NA
SVC              SVC 1.000000e+00 2.500000  25   2   22
STree          STree 1.000000e+00 2.591837  22   3   24
TBRaF          TBRaF 3.857352e-01 3.000000  33   0   16
Wodt            Wodt 5.636640e-11 5.285714  49   0    0
Cart            Cart 3.466343e-14 5.734694  48   0    1
ExtraTree  ExtraTree 2.777840e-21 6.551020  49   0    0

